# EventManagement

./: README.md  pom.xml
src/main/java/com/eventmanagement/main/: EventManagementApplication.java  ServletInitializer.java
src/main/java/com/eventmanagement/main/controller/: AdminController.java  EventController.java
src/main/java/com/eventmanagement/main/model/: Event.java  User.java
src/main/java/com/eventmanagement/main/repository/: EventRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: EditEvent.jsp  Login.jsp  Registration.jsp  admin_addEvent.jsp  adminlist.jsp  eventadd.jsp  home.jsp  landing.jsp
src/test/java/com/eventmanagement/main/: EventManagementApplicationTests.java
